@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  position: relative;
}

body {
  height: 100%;
  width: 100%;
  background-color: #f3f3f3;
  font-family: "Inter", sans-serif;
  font-size: 15px;
}


header{
  width: 900px;
  display: flex;
  justify-content: center;
  margin: auto;
}

.header_container {
  display: flex;
  justify-content: space-between;
  height: 100px;
  padding-top: 40px;
  width: 100%;
}

.logo_container {
  width: 50px;
}

.logo_container img {
  width: 100%;
}

nav ul li {
  display: inline-block;
  margin-left: 30px;
  list-style-type: none;
}

nav ul li a[href] {
  color: hsl(236, 13%, 42%);
  text-decoration: none;
}

nav ul li a[href]:hover {
  color: hsl(5, 85%, 63%);
}

main {
  display: grid;
  grid-template-areas:
    "desktop__image desktop__image aside"
    "Left__Article Right__Article aside";
  gap: 1.5rem;
  place-content: center;
  width: 900px;
  margin-inline: auto;
}

main aside {
  background-color: hsl(240, 100%, 5%);
}

main section {
  grid-area: desktop__image;
}

section img {
  width: 100%;
}

.banner_image {
  background-image: url(assets/images/image-web-3-desktop.jpg);
  background-size: cover;
  background-position: center;
  height: 250px;
}

article:has(h1) {
  grid-area: Left__Article;
  font-size: 2rem;
  width: 300px;
  color: hsl(240, 100%, 5%);
}

article:has(p) {
  grid-area: Right__Article;
  line-height: 25px;
  color: hsl(236, 13%, 42%);
}

button {
  padding: 10px 25px;
  background-color: hsl(5, 85%, 63%);
  color: hsl(240, 100%, 5%);
  border: none;
  margin-top: 30px;
  cursor: pointer;
  font-size: 11px;
  font-family: "Inter", sans-serif;
  letter-spacing: 3px;
}

button:hover {
  background-color: hsl(240, 100%, 5%);
  color: hsl(36, 100%, 99%);
}

aside:has(.news_item_container) {
  grid-area: aside;
}

.news_item_container {
  padding: 1rem 1.5rem;
}

div.border {
  border: 1px solid hsl(236, 13%, 42%);
  margin-top: 20px;
}

.news_item_container > h4 {
  color: white;
  font-size: 18px;
}

.news_item_container > h4:hover {
  color: hsl(35, 77%, 62%);
  cursor: pointer;
}

.news_item_container > p {
  color: hsl(233, 8%, 79%);
  padding-top: 10px;
  font-size: 12px;
  line-height: 25px;
}

aside > h2 {
  color: hsl(35, 77%, 62%);
  padding-top: 20px;
  font-size: 30px;
  padding-left: 1.5rem;
  padding-bottom: 10px;
}

.d-flex{
  display: flex;
  justify-content: center;
}

.bottom_container{
  padding-top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 900px;
}

.bottom_news_item{
  display: flex;
  width: 33.3%;
}

div.bottom_news_item > img {
  width: 80px;
}

.bottom_news_content {
  padding-left: 20px;
  height: 100%;
}

div.bottom_news_content > h2 {
  font-size: 28px;
  color: hsl(5, 85%, 63%);
}

div.bottom_news_content > h4 {
  color:hsl(240, 100%, 5%);
  padding: 10px 0px;
}

div.bottom_news_content > h4:hover {
  color: hsl(5, 85%, 63%);
  cursor: pointer;
}

div.bottom_news_content > p {
  line-height: 20px;
  color: hsl(236, 13%, 42%);
  font-size: 12px;
}

footer {
  justify-content: center;
  text-align: center;
  padding: 50px 0px 10px 0px;
  bottom: 20px;
  left: 20px;
  font-size: 11px;
}

footer a {
  color: hsl(228, 45%, 44%);
}

#open_menu_icon{
  height: 25px;
  padding-top: 5px;
  display: none;
}

#close_menu_icon {
  display: none;
  position: absolute;
  top: 20px; 
  right: 20px;
  height: 30px;
  cursor: pointer;
  z-index: 1000;
}

@media (max-width: 912px) {
  main {
    width: 100%;
    padding: 0 25px;
  }
  header{
    width: 100%;
    padding: 0 25px;
  }
  .bottom_container{
    width: 100%;
    padding: 60px 25px 0px 25px;
  }
}

@media (max-width: 900px) and (orientation: portrait) {
  #open_menu_icon{
    display: block;
  }
  header{
    width: 100%;
    padding: 0 25px;
  }
  main {
    grid-template-areas:
      "desktop__image"
      "Left__Article"
      "Right__Article"
      "aside";
    width: 100%;
    padding: 0 25px;
  }
  .banner_image {
    background-image: url("assets/images/image-web-3-mobile.jpg");
  }

  header > img[src="assets/images/icon-menu.svg"] {
    display: block;
    width: 50px;
    height: 35px;
  }

  header > img[src="assets/images/icon-menu-close.svg"] {
    width: 40px;
    height: 40px;
  }

  nav ul {
    position: fixed;
    top: 0;
    right: -100%; 
    height: 100vh;
    width: 70%;
    background-color: #2f3640;
    transition: right 0.3s ease-in-out;
    padding-top: 80px;
  }

  nav ul li {
    margin: 50px 0px;
    line-height: 30px;
    display: block;
    padding-left: 20px;
  }

  nav ul.show {
    right: 0;
    background: #f3f3f3;
  }

  ul li a {
    font-size: 20px;
    color: #f3f3f3;
  }
  .bottom_container{
    width: 100%;
    padding: 60px 25px 0px 25px;
    flex-direction: column;
  }
  .bottom_news_item{
    width: 100%;
    margin-bottom: 20px;
  }
}
